<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<!-- General -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Us</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<!-- Loading Necessary Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@500;600;700;900&family=Roboto:wght@500;600;700;900&display=swap" rel="stylesheet">
</head>
<style>
	/* General Css */
	html{width: 100vw;height: 100vh;overflow: hidden;font-family:"Roboto", sans-serif;color: #363636;background-color: #fff;}
	body{margin: 0}
	a{text-decoration: none;color: #363636}
	.center {margin: 0; position: absolute; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);text-align: center;}
	/* Css for scroll bar */
	::-webkit-scrollbar {width: 8px;height: 8px;border-radius: 8px;}
	::-webkit-scrollbar-button {display: none;}
	::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {background: #e1e1e1;}
	::-webkit-scrollbar-thumb {background: #757575;border-radius: 8px;}

	/* Body Css */
	.main-body{width: 100vw;height: 100vh;background-color: #ebf1f6;display: inline-flex;}
	.background-image{position:absolute;background-image: url('https://i.pinimg.com/736x/0b/ac/7d/0bac7d5999fab3a72a033fcbd037fc7d.jpg');background-position: center;background-size: cover;width: 100%;height: 100vh;}
	.nav-bar{position: absolute;width: 100%;height: 70px;display: inline-flex;z-index: 10;}
	.nav-logo{background-color: #f3a82f;display: inline-flex;}
	.logo-svg{padding: 24px;padding-right: 12px;}
	.logo-text{padding: 20px;padding-left: 20px;color: #fff;font-weight: 500;text-transform: uppercase;font-size: 14px;line-height: 32px;}
	.nav-text{height: 70px;line-height: 76px;padding-left: 30px;text-transform: uppercase;font-size: 14px;font-weight: 600;cursor: pointer;}
	.content-body{width: 60%;height: 100vh;position: relative;display: inline-block;}
	.content{top: 55%;}
	.title{font-family: 'Merriweather', serif;word-break: break-word;margin: 0;font-size: 40px;text-align: left;font-weight: 600;color: #1b1b1b;}
	.sub-title{font-family: 'Open Sans', sans-serif;text-align: left;font-weight: 500;font-size: 18px;}
	/* Small to portrait devices */
	@media only screen and (max-width: 800px){
		.main-body{display: block;background-color: #e6ebef;}
		.content-body{width: 100%;height: calc(100vh - 70px);margin-top: 70px;}
		.background-image{background-image: url('https://i.pinimg.com/736x/0b/ac/7d/0bac7d5999fab3a72a033fcbd037fc7d.jpg');background-position: center;background-size: cover;width: 100%;height: 100vh;opacity: 0.8;}
		.content{left: 40%;top: 50%;}
		.logo-text{display: none;}
		.logo-svg{padding: 24px;}
		.video{display: none;}
	}
</style>
<body>
	<!-- Page Body -->
	<div class="main-body">
		<!-- Background Image -->
		<div class="background-image"></div>
		<!-- Navbar -->
		<div class="nav-bar">
			<div class="nav-logo">
				<div class="logo-text" >About Us</div>
			</div>
			<span class="nav-text"></span>
			<span class="nav-text"></span>
		</div>
		<!-- Body Content -->
		<div class="content-body">
			<div class="content center">
                <h1 class="title">Info</h1>
				<h3 class="sub-title">A healthy diet throughout life promotes healthy pregnancy outcomes, supports normal growth, development and ageing, helps to maintain a healthy body weight, and reduces the risk of chronic disease leading to overall health and well-being
                    <br>Our website helps one to track their nutrition intake and help them be fit and healthy
                </h3>
				<h1 class="title">Members:</h1>
				<h3 class="sub-title">PC22 Ritika Pandey<br>PC28 Vansh Maurya<br>PC30 Aarnav Singh</h3>
			</div>
		</div>
	</div>
</body>
</html> -->